<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Laporan Penerimaan Mahasiswa Baru</title>
    <style>
        body {
            background-image: url(rektorat.jpeg);
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h2, h3 {
            background-color: rgba(0, 0, 0, 0.7);
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
        
        .button-container {
            margin-top: 20px;
            text-align: start;
        }

        .button-container {
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            align-self: left;
            text-decoration: none;
            padding: 12px 24px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn:active {
            background-color: #00408d;
        }
        
        table {
            width: 100%;
            margin: 20px auto;
            border-collapse: collapse;
            background: white;
            color: black;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #007BFF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .logo {
            margin: 10px;
        }
        @media print {
            .no-print {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <div  class = "no-print">

    </div>

    <center><h2>Universitas Negeri Padang<br>
        Laporan Penerimaan Mahasiswa Baru<br>
        TA 2025/2026<br>
    </h2></center>
    <center><img src = "unp.png" width="100"></center><br>

    <div class="button-container">
        <a href="index.html"><button class="btn">ALL</button></a>
        <a href="LaporanPenerimaanMhsFakultas.html"><button class="btn">FAKULTAS</button></a>
    </div>
    
    <table>

        <tr>
            <th>Nomor</th>
            <th>Nomor Pendaftran</th>
            <th>Nama Mahasiswa</th>
            <th>Fakultas</th>
            <th>Departemen</th>
            <th>Program Studi</th>
        </tr>

        <tr>
            <td>1</td>
            <td>001</td>
            <td>Andi</td>
            <td>FMIPA</td>
            <td>Matematika</td>
            <td>Pendidikan Matematika(S1)</td>
        </tr>

        <tr>
            <td>2</td>
            <td>002</td>
            <td>Dina</td>
            <td>FMIPA</td>
            <td>Matematika</td>
            <td>Matematika(S1)</td>
        </tr>

        <tr>
            <td>3</td>
            <td>003</td>
            <td>Vina</td>
            <td>FBS</td>
            <td>Seni Rupa</td>
            <td>Pendidikan Seni Rupa(S1)</td>
        </tr>

        <tr>
            <td>4</td>
            <td>004</td>
            <td>Siti</td>
            <td>FBS</td>
            <td>Bahasa Inggris dan Asing</td>
            <td>Sastra Inggris (S1)</td>
        </tr>

        <tr>
            <td>5</td>
            <td>005</td>
            <td>Rehan</td>
            <td>FT</td>
            <td>Elektronika</td>
            <td>Informatika (S1)</td>
        </tr>

        <tr>
            <td>6</td>
            <td>001</td>
            <td>Kesya</td>
            <td>FT</td>
            <td>Elektro</td>
            <td>Teknik Elektro (S1)</td>
        </tr>

        <tr>
            <td>7</td>
            <td>007</td>
            <td>Rio</td>
            <td>FT</td>
            <td>Teknik Mesin</td>
            <td>Teknik Mesin (D3)</td>
        </tr>

        <tr>
            <td>8</td>
            <td>008</td>
            <td>Wisnu</td>
            <td>FIK</td>
            <td>Kepelatihan</td>
            <td>Pendidikan Kepelatihan Olahraga (S1)</td>
        </tr>

        <tr>
            <td>9</td>
            <td>009</td>
            <td>Tasya</td>
            <td>FEB</td>
            <td>Akuntasi</td>
            <td>Akuntasi (S1)</td>
        </tr>

        <tr>
            <td>10</td>
            <td>010</td>
            <td>Rini</td>
            <td>FEB</td>
            <td>Manajemen</td>
            <td>Manajemen (S1)</td>
        </tr>

    </table>
    
</body>
</html>